# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id

# MongoDB Configuration
VITE_MONGODB_URI=mongodb+srv://sahilaps2k12:oK4nFmyRXPQ0HYBY@cluster0.6sljnqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API Configuration
VITE_API_URL=http://localhost:3001 